@api = http://localhost:3020/atom
#@api = http://187.229.22.99:8010/api/v1/prod-serv
### GET
GET {{api}}/users
### GET ITEM

GET {{api}}/user/yvfeacostaca@ittepic.edu.mx


POST {{api}}/login
Content-Type: application/json

{
    "correo": "yvfeacostaca@ittepic.edu.mx",
    "contrasena":"123456"
}


##POST nuevo USUARIO /register
POST {{api}}/register
Content-Type: application/json

{
    "nombre": "Yvan Fernando",
    "apellidos": "Acosta Carrillo",
    "correo": "yvfeacostaca@ittepic.edu.mx",
    "contrasena":"123456",
    "edad": 22,
    "ocupacion":"Estudiante",
    "objetivos_user": [],
    "detail_row":{
        "Activo": true,
        "Borrado": false,
        "detail_row_reg":[
            {
                "FechaReg": "2025-02-27",
                "UsuarioReg":"yvfeacostaca",
                "FechaUltMod": "2025-02-27",
                "UsuarioMod":"yvfeacostaca"
            }
        ]
    }
}

##cambiar contraseña SE CAMBIA EL TOKEN ANTES DE PROBAR PARA ESTE PEDO
PUT {{api}}/cambiar-contrasena
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21icmUiOiJZdmFuIEZlcm5hbmRvIiwiY29ycmVvIjoieXZmZWFjb3N0YWNhQGl0dGVwaWMuZWR1Lm14IiwiaWF0IjoxNzQyMjcxMDk1LCJleHAiOjE3NDIyNzQ2OTV9.OfNMLU-JiY_Fz3Wfs56Z7CfwB7Rvpxq5PyPL7Ytm2o0

{
    "oldPass":"123456",
    "newPass":"1234567"
}

##Cambiar datos de la cuenta
PUT {{api}}/cambiar-nomap
Content-Type: application/json

{
    "correo": "yvfeacostaca@ittepic.edu.mx",
    "nombre":"Yvan Fernando",
    "apellidos":"Acosta Carrillo"
}

PUT {{api}}/cambiar-nomus
Content-Type: application/json

{
    "correo": "yvfeacostaca@ittepic.edu.mx",
    "nombreUsuario":"ElGatoMaster344"
}

PUT {{api}}/cambiar-ocupacion
Content-Type: application/json

{
    "correo": "yvfeacostaca@ittepic.edu.mx",
    "ocupacion":"Emprendedor"
}

##-------------------EVENTOS --Cambiar el token
POST {{api}}/events
Content-Type: application/json
Authorization: Bearer 


{
    "correo": "yvfeacostaca@ittepic.edu.mx",
    "titulo": "WAYEN",
    "descripcion": "TOMAR",
    "fechaInicio": "2025-03-15",
    "fechaFin": "2025-03-15",
    "recordatorio": false,
    "repeticion": false
}

##Lista de eventos
GET {{api}}/events
Content-Type: application/json

{
    "correo": "yvfeacostaca@ittepic.edu.mx"
}

GET {{api}}/events-proximos
Content-Type: application/json

{
    "correo": "yvfeacostaca@ittepic.edu.mx"
}

GET {{api}}/events-vencidos
Content-Type: application/json

{
    "correo": "yvfeacostaca@ittepic.edu.mx"
}


##Evento en especifico
GET {{api}}/events/yvf-2.4
Content-Type: application/json

{
    "correo": "yvfeacostaca@ittepic.edu.mx"
}





##Actualizar evento
PUT {{api}}/events/yvf-1.4
Content-Type: application/json

{
    "correo": "yvfeacostaca@ittepic.edu.mx",
    "titulo": "Vistar a mi abuela",
    "descripcion": "Ir al panteon para estar un rato con mi abuela",
    "fechaInicio": "2025-03-06",
    "fechaFin": "2025-03-06",
    "recordatorio": false,
    "repeticion": false
}




##Eliminar evento
DELETE {{api}}/events/yvf-2.4
Content-Type: application/json

{
    "correo": "yvfeacostaca@ittepic.edu.mx"
}